<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.ecapitaladvisors.hyperion.MDXQueryTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jon\Desktop\configuration.cfg</Value>
    </Setting>
    <Setting Name="NameAlias" Type="System.String" Scope="User">
      <Value Profile="(Default)">NAME</Value>
    </Setting>
    <Setting Name="QueryHistoryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jon\Desktop\queries.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>